# cecTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tv/cec/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tv/cec/cectv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tv/cec/: App.java  MainActivity.java
app/src/main/java/com/tv/cec/adapter/: FirstPageNewActAdapter.java  FixPagerAdapter.java  MusicPageAdapter.java  MySubAdapter.java  SeclectPageAdapter.java
app/src/main/java/com/tv/cec/base/: BaseActivity.java  BaseFragment.java  BaseFragmentLazyLoad.java
app/src/main/java/com/tv/cec/bean/: AppBean.java  AppCommentBean.java  AppDetailBean.java  AppInfo.java  AppIntroductionBean.java  AppMoreRecommendBean.java  AppRecommendBean.java  CategoryBean.java  CategoryNecessaryBean.java  CategoryNewBean.java  CategorySubscribeBean.java  CategoryToolBean.java  MusicBean.java  MyGvBean.java  NewAct.java  RecommendBean.java  TopBean.java  User.java
app/src/main/java/com/tv/cec/factory/: FragmentFactory.java
app/src/main/java/com/tv/cec/mvpbase/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/tv/cec/utils/: AppActivityManager.java  AppInfoUtils.java  BadgeNumberManager.java  BadgeNumberManagerHuaWei.java  BadgeNumberManagerOPPO.java  BadgeNumberManagerVIVO.java  BadgeNumberManagerXiaoMi.java  DateUtils.java  DensityUtil.java  LogUtil.java  (+7 more)
app/src/main/res/drawable/: click_selector.xml
app/src/main/res/layout/: activity_home2.xml  activity_login.xml  activity_main.xml  activity_splash.xml  book_and_music_bar.xml  first_page_new_act.xml  fragment.xml  fragment_book.xml  fragment_firstpage.xml  fragment_home.xml  fragment_music.xml  fragment_my.xml  fragment_tv.xml  lac_webview_layout.xml  music_page.xml  my_bar.xml  nav_header_main.xml  settings_my_normal_item.xml  toolbar.xml  userinfo_my.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tv/cec/: ExampleUnitTest.java
(+24 files in other folders)
