apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tv.cec.cectv"
        minSdkVersion 19
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary=true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile files('libs/jiaozivideoplayer-6.2.2-javadoc.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':rxretrofitlibrary')
    compile project(':recyclerviewlibrary')
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.youth.banner:banner:1.4.10'//轮播图
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'//底部导航
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载框架
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.1'//饺子视频播放器

}
