<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/group_item_github"
            android:icon="@drawable/defaulttouxiang"
            android:checkable="true"
            android:title="@string/me"/>
        <item
            android:id="@+id/group_item_more"
            android:icon="@drawable/xiaoxi"
            android:title="@string/mine_message"/>

        <item
            android:id="@+id/group_item_qr_code"
            android:icon="@drawable/erweima"
            android:title="@string/my_rq_code"/>

        <item
            android:id="@+id/group_item_share_project"
            android:icon="@drawable/shoucang2"
            android:title="@string/collection"/>
    </group>

    <item android:title="@string/option">
        <menu>
            <item
                android:id="@+id/item_model"
                android:icon="@drawable/setting"
                android:title="@string/nocturnal_pattern"/>

            <item
                android:id="@+id/item_about"
                android:icon="@drawable/about"
                android:title="@string/about"/>
        </menu>
    </item>

</menu>
